<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="性能优化," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />






<meta name="description" content="主要分为以下7个方面进行优化雅虎35条：https://developer.yahoo.com/performance/rules.html

内容
服务端
cookie
CSS
JavaScript
Images
Mobile

一. 网页内容（9条）1. 减少http请求的次数(1)捆绑文件，减少文件请求的次数

将多个js文件捆绑成一个文件
将多个CSS文件捆绑成一个文件

需要规划静态资源">
<meta property="og:type" content="article">
<meta property="og:title" content="前端性能优化的经验">
<meta property="og:url" content="http://panpanfish.com/2016/05/09/2016-05-08-前端性能优化的经验/index.html">
<meta property="og:site_name" content="筱鱼兒">
<meta property="og:description" content="主要分为以下7个方面进行优化雅虎35条：https://developer.yahoo.com/performance/rules.html

内容
服务端
cookie
CSS
JavaScript
Images
Mobile

一. 网页内容（9条）1. 减少http请求的次数(1)捆绑文件，减少文件请求的次数

将多个js文件捆绑成一个文件
将多个CSS文件捆绑成一个文件

需要规划静态资源">
<meta property="og:updated_time" content="2016-09-13T03:19:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端性能优化的经验">
<meta name="twitter:description" content="主要分为以下7个方面进行优化雅虎35条：https://developer.yahoo.com/performance/rules.html

内容
服务端
cookie
CSS
JavaScript
Images
Mobile

一. 网页内容（9条）1. 减少http请求的次数(1)捆绑文件，减少文件请求的次数

将多个js文件捆绑成一个文件
将多个CSS文件捆绑成一个文件

需要规划静态资源">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  <title> 前端性能优化的经验 | 筱鱼兒 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e18d9ee1b355055e9a39ffec741beb44";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="my-headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="my-site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">筱鱼兒</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">温柔于己，温柔于人</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
          
            <li class="menu-item menu-item-home">
              <a href="/" rel="section">
                
                  <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
                
                首页
              </a>
            </li>
          
      
        
          
            <li class="menu-item menu-item-categories">
              <a href="/categories" rel="section">
                
                  <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
                
                分类
              </a>
            </li>
          
      
        
          
            <li class="menu-item menu-item-archives">
              <a href="/archives" rel="section">
                
                  <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
                
                归档
              </a>
            </li>
          
      
        
          
            <li class="menu-item menu-item-tags">
              <a href="/tags" rel="section">
                
                  <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
                
                标签
              </a>
            </li>
          
      
        
          
            <li class="menu-item menu-item-demo">
              <a href="/categories/Demo/" rel="section">
                
                  <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
                
                demo
              </a>
            </li>
          
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端性能优化的经验
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-09T00:00:00+08:00" content="2016-05-09">
              2016-05-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/性能优化/" itemprop="url" rel="index">
                    <span itemprop="name">性能优化</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/09/2016-05-08-前端性能优化的经验/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/09/2016-05-08-前端性能优化的经验/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="主要分为以下7个方面进行优化"><a href="#主要分为以下7个方面进行优化" class="headerlink" title="主要分为以下7个方面进行优化"></a>主要分为以下7个方面进行优化</h2><p>雅虎35条：<br><a href="https://developer.yahoo.com/performance/rules.html" target="_blank" rel="external">https://developer.yahoo.com/performance/rules.html</a></p>
<ul>
<li>内容</li>
<li>服务端</li>
<li>cookie</li>
<li>CSS</li>
<li>JavaScript</li>
<li>Images</li>
<li>Mobile</li>
</ul>
<h3 id="一-网页内容（9条）"><a href="#一-网页内容（9条）" class="headerlink" title="一. 网页内容（9条）"></a>一. 网页内容（9条）</h3><h4 id="1-减少http请求的次数"><a href="#1-减少http请求的次数" class="headerlink" title="1. 减少http请求的次数"></a>1. 减少http请求的次数</h4><p>(1)捆绑文件，减少文件请求的次数</p>
<ul>
<li>将多个js文件捆绑成一个文件</li>
<li>将多个CSS文件捆绑成一个文件</li>
</ul>
<p><strong>需要规划静态资源文件，把相对不变的合并在一起，把频繁变易的分隔开。</strong></p>
<p>(2) CSS Sprites:将多幅图片拼成一副图片，然后通过控制在什么地方具体显示这整张图片的什么位置</p>
<p><strong>CSS Sprites优点：</strong>减少http请求，减轻服务器压力</p>
<p><strong>CSS Sprites缺点：</strong>只能将background-image图片合成一张；需要对图片计算坐标和精准的定位。</p>
<p>使用CSS3的一些效果代替图片。</p>
<h4 id="2-缓存Ajax返回的数据"><a href="#2-缓存Ajax返回的数据" class="headerlink" title="2. 缓存Ajax返回的数据"></a>2. 缓存Ajax返回的数据</h4><p><strong>（1）浏览器缓存：使用Expire和Cache-Control</strong></p>
<p>Expire和Cache-Control的介绍见这里：<a href="http://www.path8.net/tn/archives/2745" target="_blank" rel="external">http://www.path8.net/tn/archives/2745</a></p>
<p>这是设置浏览器缓存用的。注意，如果你设置了较长时间的缓存，那么每次修改组件内容时，也需要一并修改组件名字，否则浏览器不会重新发起请求。这就是为什么我们看到的许多js和css文件都带着hash戳或者时间戳。</p>
<p><strong>（2）304协同缓存：配置ETag</strong></p>
<p>后端可以在响应报文中添加Etag这一项，那么当浏览器下次请求同样的资源时，会携带If-None-Match条目。假如Etag没有发生变化，服务器可以返回304 Not Modified状态码，无须重新下载资源。</p>
<p>Etag指的是版本标识符，由服务端配置。</p>
<p>例如：</p>
<pre><code>响应报文：

  HTTP/1.1 200 OK   
  Last-Modified: Tue, 12 Dec 2006 03:03:59 GMT   
  ETag: &quot;10c24bc-4ab-457e1c1f&quot;   
  Content-Length: 12195

下一次的请求报文 ：

  GET /i/yahoo.gif HTTP/1.1   
  Host: us.yimg.com   
  If-Modified-Since: Tue, 12 Dec 2006 03:03:59 GMT   
  If-None-Match: &quot;10c24bc-4ab-457e1c1f&quot;  

再次响应的报文：

  HTTP/1.1 304 Not Modified
</code></pre><p>这件事一般交由你用的服务器（比如Nginx）去做</p>
<h4 id="3-减少DOM元素的数量"><a href="#3-减少DOM元素的数量" class="headerlink" title="3. 减少DOM元素的数量"></a>3. 减少DOM元素的数量</h4><p>过多的DOM元素会拖慢js执行的速度</p>
<h4 id="4-避免404"><a href="#4-避免404" class="headerlink" title="4. 避免404"></a>4. 避免404</h4><h4 id="5-预加载组件"><a href="#5-预加载组件" class="headerlink" title="5. 预加载组件"></a>5. 预加载组件</h4><h4 id="6-延迟加载组件"><a href="#6-延迟加载组件" class="headerlink" title="6. 延迟加载组件"></a>6. 延迟加载组件</h4><p>5，6都是为了拆分初始化负载</p>
<h4 id="7-减少DNS查找"><a href="#7-减少DNS查找" class="headerlink" title="7. 减少DNS查找"></a>7. 减少DNS查找</h4><h4 id="8-跨域分离组件"><a href="#8-跨域分离组件" class="headerlink" title="8. 跨域分离组件"></a>8. 跨域分离组件</h4><h4 id="9-尽量少用iframe"><a href="#9-尽量少用iframe" class="headerlink" title="9. 尽量少用iframe"></a>9. 尽量少用iframe</h4><h3 id="二-服务器（7条）"><a href="#二-服务器（7条）" class="headerlink" title="二. 服务器（7条）"></a>二. 服务器（7条）</h3><h4 id="1-使用CDN（Content-Delivery-Network）内容分发网络（加速静态资源的访问）"><a href="#1-使用CDN（Content-Delivery-Network）内容分发网络（加速静态资源的访问）" class="headerlink" title="1. 使用CDN（Content Delivery Network）内容分发网络（加速静态资源的访问）"></a>1. 使用CDN（Content Delivery Network）内容分发网络（加速静态资源的访问）</h4><p>一般的大型网站，为了优化网络资源，通常会将页面和静态资源分集群部署。</p>
<p>一般会把静态资源部署到CDN上，使用户就近取得所需要的内容，解决Internet网络拥挤状况，提高用户访问网络的响应速度。</p>
<h4 id="2-尽量使用GET请求"><a href="#2-尽量使用GET请求" class="headerlink" title="2. 尽量使用GET请求"></a>2. 尽量使用GET请求</h4><p>GET方法耗时较短</p>
<p>浏览器在实现XMLHttpRequest POST的时候分成两步，先发header，然后发送数据。而GET却可以用一个TCP报文完成请求。</p>
<h4 id="3-服务器启用Gzip压缩"><a href="#3-服务器启用Gzip压缩" class="headerlink" title="3. 服务器启用Gzip压缩"></a>3. 服务器启用Gzip压缩</h4><p>在发送的请求中添加：</p>
<pre><code>GET /index.html HTTP/1.1
Accept-Encoding: gzip
</code></pre><p>服务器接收到这个请求后，就会返回压缩后的数据</p>
<p>你可以gzip一切，除了图片和pdf，因为这些文件一般都是压缩过了的，使用gzip甚至可能会增大文件大小。</p>
<h4 id="4-避免图片src的属性为空"><a href="#4-避免图片src的属性为空" class="headerlink" title="4. 避免图片src的属性为空"></a>4. 避免图片src的属性为空</h4><h4 id="5-尽早清空缓存区"><a href="#5-尽早清空缓存区" class="headerlink" title="5. 尽早清空缓存区"></a>5. 尽早清空缓存区</h4><h4 id="6-配置Etag"><a href="#6-配置Etag" class="headerlink" title="6. 配置Etag"></a>6. 配置Etag</h4><h4 id="7-在请求头中添加Expires或者Cache-Control"><a href="#7-在请求头中添加Expires或者Cache-Control" class="headerlink" title="7. 在请求头中添加Expires或者Cache-Control"></a>7. 在请求头中添加Expires或者Cache-Control</h4><p>6、7其实就是一中的缓存ajax返回的数据</p>
<h3 id="三-Cookie（2条）"><a href="#三-Cookie（2条）" class="headerlink" title="三. Cookie（2条）"></a>三. Cookie（2条）</h3><h4 id="1-减小Cookie的大小"><a href="#1-减小Cookie的大小" class="headerlink" title="1. 减小Cookie的大小"></a>1. 减小Cookie的大小</h4><p>由于Cookie是用来标识服务器的特有信息，一般通过http请求中的头部一起发送到服务器端。在客户端和服务器端之间来回传递</p>
<h4 id="2-把组件放在不含cookie的域下"><a href="#2-把组件放在不含cookie的域下" class="headerlink" title="2. 把组件放在不含cookie的域下"></a>2. 把组件放在不含cookie的域下</h4><h3 id="四-CSS（6条）"><a href="#四-CSS（6条）" class="headerlink" title="四. CSS（6条）"></a>四. CSS（6条）</h3><h4 id="1-将CSS样式表置顶"><a href="#1-将CSS样式表置顶" class="headerlink" title="1. 将CSS样式表置顶"></a>1. 将CSS样式表置顶</h4><p>将css文件放在head中</p>
<p>原因：浏览器解析代码是从上到下的。如果把css放在底部，当网速慢时，html代码加载完成后而css没加载完的话，会导致页面没有样式而难以阅读，所以先加载css样式能让页面正常显示。</p>
<p>加载和解析css不会阻塞页面。</p>
<h4 id="2-合并多个css文件"><a href="#2-合并多个css文件" class="headerlink" title="2. 合并多个css文件"></a>2. 合并多个css文件</h4><p>减少http请求次数</p>
<h4 id="3-压缩css文件"><a href="#3-压缩css文件" class="headerlink" title="3. 压缩css文件"></a>3. 压缩css文件</h4><ul>
<li>去掉不必要的空格、回车</li>
<li>给一些样式添加前缀（解决兼容性）</li>
<li>抽取出共同的样式？</li>
</ul>
<h4 id="4-把css放到外面"><a href="#4-把css放到外面" class="headerlink" title="4. 把css放到外面"></a>4. 把css放到外面</h4><h4 id="5-避免使用滤镜"><a href="#5-避免使用滤镜" class="headerlink" title="5. 避免使用滤镜"></a>5. 避免使用滤镜</h4><h4 id="6-避免使用-import"><a href="#6-避免使用-import" class="headerlink" title="6. 避免使用@import"></a>6. 避免使用@import</h4><h3 id="五-JavaScript的相关性能优化（6条）"><a href="#五-JavaScript的相关性能优化（6条）" class="headerlink" title="五. JavaScript的相关性能优化（6条）"></a>五. JavaScript的相关性能优化（6条）</h3><h4 id="1-将脚本置底"><a href="#1-将脚本置底" class="headerlink" title="1. 将脚本置底"></a>1. 将脚本置底</h4><p><strong>JavaScript代码的加载和执行</strong>会阻塞页面的解析渲染以及其他资源的下载。</p>
<p>如果<strong>放在head里面</strong>，当加载多个js时，就会阻塞页面渲染而出现白屏，用户体验会很差。</p>
<p>所以将脚本放在之前，等其他部分加载好了，再加载脚本。</p>
<h4 id="2-把脚本放在外面"><a href="#2-把脚本放在外面" class="headerlink" title="2. 把脚本放在外面"></a>2. 把脚本放在外面</h4><h4 id="3-合并多个script标签"><a href="#3-合并多个script标签" class="headerlink" title="3. 合并多个script标签"></a>3. 合并多个script标签</h4><p>合并多个js文件来减少HTTP请求的次数,减少三次握手的次数和多余的HTTP头传输,降低响应时间提高用户体验。</p>
<h4 id="4-去除重复的脚本"><a href="#4-去除重复的脚本" class="headerlink" title="4. 去除重复的脚本"></a>4. 去除重复的脚本</h4><h4 id="5-减少对dom的操作"><a href="#5-减少对dom的操作" class="headerlink" title="5. 减少对dom的操作"></a>5. 减少对dom的操作</h4><p>尽量减少回流（reflow）和重绘（repaint）</p>
<h4 id="6-使用无阻塞加载js的方法"><a href="#6-使用无阻塞加载js的方法" class="headerlink" title="6. 使用无阻塞加载js的方法"></a>6. 使用无阻塞加载js的方法</h4><ul>
<li>使用script标签的defer和async属性</li>
<li>使用动态创建的script标签来加载执行js代码</li>
<li>使用XHR对象加载js代码并注入页面</li>
</ul>
<h4 id="7-压缩js"><a href="#7-压缩js" class="headerlink" title="7. 压缩js"></a>7. 压缩js</h4><ul>
<li>保证每句话的结尾用”;”</li>
<li>去掉注释、空格</li>
<li>if else用{}包好</li>
<li>变量命名的优化</li>
</ul>
<h3 id="六-图片的相关性能优化（4条）"><a href="#六-图片的相关性能优化（4条）" class="headerlink" title="六. 图片的相关性能优化（4条）"></a>六. 图片的相关性能优化（4条）</h3><h4 id="1-压缩图片"><a href="#1-压缩图片" class="headerlink" title="1. 压缩图片"></a>1. 压缩图片</h4><h4 id="2-使用css-sprite技术"><a href="#2-使用css-sprite技术" class="headerlink" title="2. 使用css sprite技术"></a>2. 使用css sprite技术</h4><p>将多个小图标放在一张图片上，减少http请求，将多幅图片拼成一副图片，然后通过控制在什么地方具体显示这整张图片的什么位置</p>
<p><strong>优点：</strong></p>
<ul>
<li>减少网页的http请求</li>
<li>减少图片的字节：3张图片合并成1张图片的字节总是小于这3张图片的字节总和</li>
<li>不需要对每一个小元素进行命名</li>
</ul>
<h4 id="3-iconfont矢量图标库"><a href="#3-iconfont矢量图标库" class="headerlink" title="3. iconfont矢量图标库"></a>3. iconfont矢量图标库</h4><p>icon图片过多的情况下，考虑使用iconfont技术</p>
<h4 id="4-不要用HTML缩放图片"><a href="#4-不要用HTML缩放图片" class="headerlink" title="4. 不要用HTML缩放图片"></a>4. 不要用HTML缩放图片</h4><pre><code>多个CSS样式表是不会同时加载的，但是所有的样式表都加载完了之后，再一起解析，加载css不会阻塞页面。

多个js也是不会同时加载的，如果没有设定一些特殊的属性的情形下，一般是加载完了直接执行。

多个图片是可以同时加载的，加载图片也不会阻塞页面
</code></pre><h3 id="七-移动端（2条）"><a href="#七-移动端（2条）" class="headerlink" title="七. 移动端（2条）"></a>七. 移动端（2条）</h3><h4 id="1-保证所有组件都小于25k"><a href="#1-保证所有组件都小于25k" class="headerlink" title="1. 保证所有组件都小于25k"></a>1. 保证所有组件都小于25k</h4><h4 id="2-把组件打包到一个复合文档里"><a href="#2-把组件打包到一个复合文档里" class="headerlink" title="2. 把组件打包到一个复合文档里"></a>2. 把组件打包到一个复合文档里</h4><h2 id="编写高效的js"><a href="#编写高效的js" class="headerlink" title="编写高效的js"></a>编写高效的js</h2><p>上面的几点都不是在写代码的过程中的优化</p>
<h4 id="1-管理作用域-————-使用局部变量，尽量少使用全局变量"><a href="#1-管理作用域-————-使用局部变量，尽量少使用全局变量" class="headerlink" title="1. 管理作用域 ———— 使用局部变量，尽量少使用全局变量"></a>1. 管理作用域 ———— 使用局部变量，尽量少使用全局变量</h4><p>局部变量是js中读写最快的标识符</p>
<p>因为局部变量一般都在作用域链的活动对象中，在作用域链的顶部。</p>
<p>标识符在作用域链中的位置越靠上，存取的速度就越快。</p>
<p>例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//不好的写法</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createChildFor</span>(<span class="params">id</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> element = <span class="built_in">document</span>.getElementById(<span class="string">'id'</span>),</span><br><span class="line">	newElement = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>);</span><br><span class="line"></span><br><span class="line">	element.appendChild(newElement);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//好的写法</span></span><br><span class="line"><span class="comment">//使用局部变量缓存全局变量document</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createChildFor</span>(<span class="params">id</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> doc = <span class="built_in">document</span>,</span><br><span class="line">	element = doc.getElementById(<span class="string">'id'</span>),</span><br><span class="line">	newElement = doc.createElement(<span class="string">'div'</span>);</span><br><span class="line"></span><br><span class="line">	element.appendChild(newElement);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-存取读取数据的方式-————-将频繁需要读取的值存储在局部变量中"><a href="#2-存取读取数据的方式-————-将频繁需要读取的值存储在局部变量中" class="headerlink" title="2. 存取读取数据的方式 ———— 将频繁需要读取的值存储在局部变量中"></a>2. 存取读取数据的方式 ———— 将频繁需要读取的值存储在局部变量中</h4><p>举个栗子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//不好的写法</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">process</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(data.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; data.length; i++) &#123;</span><br><span class="line">			...</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//好的写法</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">process</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//将数组的长度存到一个局部变量中</span></span><br><span class="line">	<span class="keyword">var</span> len = data.length;</span><br><span class="line">	<span class="keyword">if</span>(len &gt; <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">			...</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-if语句和switch语句"><a href="#3-if语句和switch语句" class="headerlink" title="3. if语句和switch语句"></a>3. if语句和switch语句</h4><p>使用if语句的情况：2个之内的离散值需要判断；有区间范围</p>
<p>使用switch语句的情况：10个离散值需要判断</p>
<p>使用数组查询？？？？</p>
<h4 id="4-快速循环"><a href="#4-快速循环" class="headerlink" title="4. 快速循环"></a>4. 快速循环</h4><p>for / while / do … while</p>
<p>用局部变量缓存数组的长度</p>
<p>将循环递减到0，而不是增加到总长度</p>
<h4 id="5-使用定时器"><a href="#5-使用定时器" class="headerlink" title="5. 使用定时器"></a>5. 使用定时器</h4><p>使用setTimeout进行数组分块处理</p>
<p><strong>使用setTimeout进行函数节流</strong></p>
<p><a href="http://panpanfish.com/2016/05/16/2016-05-16-%E5%87%BD%E6%95%B0%E8%8A%82%E6%B5%81/">http://panpanfish.com/2016/05/16/2016-05-16-%E5%87%BD%E6%95%B0%E8%8A%82%E6%B5%81/</a></p>
<h4 id="6-减少对dom的操作"><a href="#6-减少对dom的操作" class="headerlink" title="6. 减少对dom的操作"></a>6. 减少对dom的操作</h4><p>使用DocumentFragment优化多次append</p>
<p>使用一次innerHTML赋值代替构建dom元素</p>
<h4 id="7-减少重绘和回流"><a href="#7-减少重绘和回流" class="headerlink" title="7. 减少重绘和回流"></a>7. 减少重绘和回流</h4><p>利用className代替style</p>
<p>为动画的元素使之脱离文档流</p>
<h4 id="8-使用事件代理"><a href="#8-使用事件代理" class="headerlink" title="8. 使用事件代理"></a>8. 使用事件代理</h4><h4 id="9-尽量少使用eval函数"><a href="#9-尽量少使用eval函数" class="headerlink" title="9. 尽量少使用eval函数"></a>9. 尽量少使用eval函数</h4>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/性能优化/" rel="tag"># 性能优化</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/08/2016-05-08-js中的this对象/" rel="next" title="js中的this对象">
                <i class="fa fa-chevron-left"></i> js中的this对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/09/2016-05-09-js中的ajax/" rel="prev" title="js中的ajax">
                js中的ajax <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/09/2016-05-08-前端性能优化的经验/"
           data-title="前端性能优化的经验" data-url="http://panpanfish.com/2016/05/09/2016-05-08-前端性能优化的经验/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/icon.jpg"
               alt="Yu Pan" />
          <p class="site-author-name" itemprop="name">Yu Pan</p>
          <p class="site-description motion-element" itemprop="description">在学习中不断进步</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">142</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/panpan040828" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#主要分为以下7个方面进行优化"><span class="nav-number">1.</span> <span class="nav-text">主要分为以下7个方面进行优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-网页内容（9条）"><span class="nav-number">1.1.</span> <span class="nav-text">一. 网页内容（9条）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-减少http请求的次数"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 减少http请求的次数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-缓存Ajax返回的数据"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 缓存Ajax返回的数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-减少DOM元素的数量"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 减少DOM元素的数量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-避免404"><span class="nav-number">1.1.4.</span> <span class="nav-text">4. 避免404</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-预加载组件"><span class="nav-number">1.1.5.</span> <span class="nav-text">5. 预加载组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-延迟加载组件"><span class="nav-number">1.1.6.</span> <span class="nav-text">6. 延迟加载组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-减少DNS查找"><span class="nav-number">1.1.7.</span> <span class="nav-text">7. 减少DNS查找</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-跨域分离组件"><span class="nav-number">1.1.8.</span> <span class="nav-text">8. 跨域分离组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-尽量少用iframe"><span class="nav-number">1.1.9.</span> <span class="nav-text">9. 尽量少用iframe</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-服务器（7条）"><span class="nav-number">1.2.</span> <span class="nav-text">二. 服务器（7条）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-使用CDN（Content-Delivery-Network）内容分发网络（加速静态资源的访问）"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 使用CDN（Content Delivery Network）内容分发网络（加速静态资源的访问）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-尽量使用GET请求"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 尽量使用GET请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-服务器启用Gzip压缩"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 服务器启用Gzip压缩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-避免图片src的属性为空"><span class="nav-number">1.2.4.</span> <span class="nav-text">4. 避免图片src的属性为空</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-尽早清空缓存区"><span class="nav-number">1.2.5.</span> <span class="nav-text">5. 尽早清空缓存区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-配置Etag"><span class="nav-number">1.2.6.</span> <span class="nav-text">6. 配置Etag</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-在请求头中添加Expires或者Cache-Control"><span class="nav-number">1.2.7.</span> <span class="nav-text">7. 在请求头中添加Expires或者Cache-Control</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-Cookie（2条）"><span class="nav-number">1.3.</span> <span class="nav-text">三. Cookie（2条）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-减小Cookie的大小"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. 减小Cookie的大小</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-把组件放在不含cookie的域下"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. 把组件放在不含cookie的域下</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-CSS（6条）"><span class="nav-number">1.4.</span> <span class="nav-text">四. CSS（6条）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-将CSS样式表置顶"><span class="nav-number">1.4.1.</span> <span class="nav-text">1. 将CSS样式表置顶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-合并多个css文件"><span class="nav-number">1.4.2.</span> <span class="nav-text">2. 合并多个css文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-压缩css文件"><span class="nav-number">1.4.3.</span> <span class="nav-text">3. 压缩css文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-把css放到外面"><span class="nav-number">1.4.4.</span> <span class="nav-text">4. 把css放到外面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-避免使用滤镜"><span class="nav-number">1.4.5.</span> <span class="nav-text">5. 避免使用滤镜</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-避免使用-import"><span class="nav-number">1.4.6.</span> <span class="nav-text">6. 避免使用@import</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五-JavaScript的相关性能优化（6条）"><span class="nav-number">1.5.</span> <span class="nav-text">五. JavaScript的相关性能优化（6条）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-将脚本置底"><span class="nav-number">1.5.1.</span> <span class="nav-text">1. 将脚本置底</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-把脚本放在外面"><span class="nav-number">1.5.2.</span> <span class="nav-text">2. 把脚本放在外面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-合并多个script标签"><span class="nav-number">1.5.3.</span> <span class="nav-text">3. 合并多个script标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-去除重复的脚本"><span class="nav-number">1.5.4.</span> <span class="nav-text">4. 去除重复的脚本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-减少对dom的操作"><span class="nav-number">1.5.5.</span> <span class="nav-text">5. 减少对dom的操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-使用无阻塞加载js的方法"><span class="nav-number">1.5.6.</span> <span class="nav-text">6. 使用无阻塞加载js的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-压缩js"><span class="nav-number">1.5.7.</span> <span class="nav-text">7. 压缩js</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六-图片的相关性能优化（4条）"><span class="nav-number">1.6.</span> <span class="nav-text">六. 图片的相关性能优化（4条）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-压缩图片"><span class="nav-number">1.6.1.</span> <span class="nav-text">1. 压缩图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-使用css-sprite技术"><span class="nav-number">1.6.2.</span> <span class="nav-text">2. 使用css sprite技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-iconfont矢量图标库"><span class="nav-number">1.6.3.</span> <span class="nav-text">3. iconfont矢量图标库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-不要用HTML缩放图片"><span class="nav-number">1.6.4.</span> <span class="nav-text">4. 不要用HTML缩放图片</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七-移动端（2条）"><span class="nav-number">1.7.</span> <span class="nav-text">七. 移动端（2条）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-保证所有组件都小于25k"><span class="nav-number">1.7.1.</span> <span class="nav-text">1. 保证所有组件都小于25k</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-把组件打包到一个复合文档里"><span class="nav-number">1.7.2.</span> <span class="nav-text">2. 把组件打包到一个复合文档里</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写高效的js"><span class="nav-number">2.</span> <span class="nav-text">编写高效的js</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-管理作用域-————-使用局部变量，尽量少使用全局变量"><span class="nav-number">2.0.1.</span> <span class="nav-text">1. 管理作用域 ———— 使用局部变量，尽量少使用全局变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-存取读取数据的方式-————-将频繁需要读取的值存储在局部变量中"><span class="nav-number">2.0.2.</span> <span class="nav-text">2. 存取读取数据的方式 ———— 将频繁需要读取的值存储在局部变量中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-if语句和switch语句"><span class="nav-number">2.0.3.</span> <span class="nav-text">3. if语句和switch语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-快速循环"><span class="nav-number">2.0.4.</span> <span class="nav-text">4. 快速循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-使用定时器"><span class="nav-number">2.0.5.</span> <span class="nav-text">5. 使用定时器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-减少对dom的操作"><span class="nav-number">2.0.6.</span> <span class="nav-text">6. 减少对dom的操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-减少重绘和回流"><span class="nav-number">2.0.7.</span> <span class="nav-text">7. 减少重绘和回流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-使用事件代理"><span class="nav-number">2.0.8.</span> <span class="nav-text">8. 使用事件代理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-尽量少使用eval函数"><span class="nav-number">2.0.9.</span> <span class="nav-text">9. 尽量少使用eval函数</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu Pan</span>
</div>

<!--
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
-->

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"panpanfish"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  

  

  

  
  


</body>
</html>
