<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTML5," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />






<meta name="description" content="一.HTML5是什么HTML5是HTML标准的第5次修订。
HTML5包括：一些新的javascript的API、HTML的一些新的元素、一些新的技术（让web站点和应用更加多样化，功能更强大）
HTML5的目的：将互联网语义化，以便更好地被人类和机器阅读。
二. HTML5中的新的特性1. HTML5中的新元素语义化、结构化元素：
&amp;lt;section&amp;gt;
&amp;lt;article&amp;gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5中的新特性">
<meta property="og:url" content="http://panpanfish.com/2016/05/05/2016-05-05-HTML5中的新特性/index.html">
<meta property="og:site_name" content="筱鱼兒">
<meta property="og:description" content="一.HTML5是什么HTML5是HTML标准的第5次修订。
HTML5包括：一些新的javascript的API、HTML的一些新的元素、一些新的技术（让web站点和应用更加多样化，功能更强大）
HTML5的目的：将互联网语义化，以便更好地被人类和机器阅读。
二. HTML5中的新的特性1. HTML5中的新元素语义化、结构化元素：
&amp;lt;section&amp;gt;
&amp;lt;article&amp;gt;">
<meta property="og:updated_time" content="2016-09-12T02:56:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML5中的新特性">
<meta name="twitter:description" content="一.HTML5是什么HTML5是HTML标准的第5次修订。
HTML5包括：一些新的javascript的API、HTML的一些新的元素、一些新的技术（让web站点和应用更加多样化，功能更强大）
HTML5的目的：将互联网语义化，以便更好地被人类和机器阅读。
二. HTML5中的新的特性1. HTML5中的新元素语义化、结构化元素：
&amp;lt;section&amp;gt;
&amp;lt;article&amp;gt;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  <title> HTML5中的新特性 | 筱鱼兒 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e18d9ee1b355055e9a39ffec741beb44";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="my-headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="my-site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">筱鱼兒</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">温柔于己，温柔于人</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
          
            <li class="menu-item menu-item-home">
              <a href="/" rel="section">
                
                  <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
                
                首页
              </a>
            </li>
          
      
        
          
            <li class="menu-item menu-item-categories">
              <a href="/categories" rel="section">
                
                  <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
                
                分类
              </a>
            </li>
          
      
        
          
            <li class="menu-item menu-item-archives">
              <a href="/archives" rel="section">
                
                  <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
                
                归档
              </a>
            </li>
          
      
        
          
            <li class="menu-item menu-item-tags">
              <a href="/tags" rel="section">
                
                  <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
                
                标签
              </a>
            </li>
          
      
        
          
            <li class="menu-item menu-item-demo">
              <a href="/categories/Demo/" rel="section">
                
                  <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
                
                demo
              </a>
            </li>
          
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HTML5中的新特性
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-05T00:00:00+08:00" content="2016-05-05">
              2016-05-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/HTML/" itemprop="url" rel="index">
                    <span itemprop="name">HTML</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/05/2016-05-05-HTML5中的新特性/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/05/2016-05-05-HTML5中的新特性/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一-HTML5是什么"><a href="#一-HTML5是什么" class="headerlink" title="一.HTML5是什么"></a>一.HTML5是什么</h3><p>HTML5是HTML标准的第5次修订。</p>
<p>HTML5包括：一些新的javascript的API、HTML的一些新的元素、一些新的技术（让web站点和应用更加多样化，功能更强大）</p>
<p>HTML5的目的：将互联网语义化，以便更好地被人类和机器阅读。</p>
<h3 id="二-HTML5中的新的特性"><a href="#二-HTML5中的新的特性" class="headerlink" title="二. HTML5中的新的特性"></a>二. HTML5中的新的特性</h3><h4 id="1-HTML5中的新元素"><a href="#1-HTML5中的新元素" class="headerlink" title="1. HTML5中的新元素"></a>1. HTML5中的新元素</h4><p><strong>语义化、结构化元素：</strong></p>
<pre><code>&lt;section&gt;
&lt;article&gt;
&lt;nav&gt;
&lt;header&gt;
&lt;footer&gt;
&lt;aside&gt;
&lt;hgroup&gt;
</code></pre><p><strong>对标签语义化的理解？</strong></p>
<ul>
<li>去掉样式时，页面结构依然清晰</li>
<li>有利于SEO(提高该网站在搜索引擎结果中排名的位置)</li>
<li>方便其它设备解析</li>
<li>语义化更具可读性</li>
</ul>
<p><strong>新的媒体元素</strong></p>
<pre><code>&lt;audio&gt;
&lt;video&gt;
</code></pre><p><strong>新的表单元素</strong></p>
<ul>
<li><code>&lt;datalist&gt;</code></li>
<li><code>&lt;keygen&gt;</code></li>
<li><code>&lt;output&gt;</code> 用于不同类型的输出</li>
</ul>
<p><code>&lt;datalist&gt;</code>规定输入域的选项列表<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"url"</span> <span class="attr">list</span>=<span class="string">"url_list"</span> <span class="attr">name</span>=<span class="string">"link"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">datalist</span> <span class="attr">id</span>=<span class="string">"url_list"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">option</span> <span class="attr">label</span>=<span class="string">"W3School"</span> <span class="attr">value</span>=<span class="string">"http://www.W3School.com.cn"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">option</span> <span class="attr">label</span>=<span class="string">"Google"</span> <span class="attr">value</span>=<span class="string">"http://www.google.com"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">option</span> <span class="attr">label</span>=<span class="string">"Microsoft"</span> <span class="attr">value</span>=<span class="string">"http://www.microsoft.com"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">datalist</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><code>&lt;keygen&gt;</code>提供一种验证用户的可靠方法，提交表单时，会生成2个键，一个私钥，一个公钥。用于验证用户。</p>
<p><strong><code>&lt;canvas&gt;</code>元素</strong></p>
<p><strong>MathML元素</strong></p>
<pre><code>&lt;math&gt;&lt;/math&gt;
</code></pre><h4 id="2-HTML5中新的javascript的API"><a href="#2-HTML5中新的javascript的API" class="headerlink" title="2. HTML5中新的javascript的API"></a>2. HTML5中新的javascript的API</h4><p><strong>(1) 跨文档消息传递 XDM</strong></p>
<p>不同域之间的消息传递</p>
<p>postMessage(“字符串”,”目标域”)</p>
<p><strong>(2) 原生拖放</strong></p>
<p><strong>拖放事件</strong></p>
<ul>
<li>针对被拖放的元素：dragstart、drag、dragend</li>
<li>针对放置目标：dragenter、dragover、dragleave/drop</li>
</ul>
<p><strong>数据交换dataTransfer</strong></p>
<p>dataTransfer对象是事件对象event的属性</p>
<p>dataTransfer对象有两个方法：</p>
<ul>
<li>setData(“数据保存类型”，”保存的值”)</li>
<li>getData(“数据保存类型”)</li>
</ul>
<p>dataTransfer对象有两个属性：</p>
<ul>
<li>dropEffect：被拖动的元素能够执行哪种放置行为</li>
<li>effectAllowed：被拖动的元素允许哪种dropEffect</li>
</ul>
<p><strong>元素是否能够被拖动</strong></p>
<p>属性draggable</p>
<p>详情见另一篇博客：HTML5中的元素的拖放</p>
<p>(3) 音频和视频</p>
<ul>
<li><code>&lt;video&gt;</code></li>
<li><code>&lt;audio&gt;</code></li>
</ul>
<p>(4) 历史状态管理</p>
<p>HTML5更新了history对象</p>
<p>为history对象新增了2个方法</p>
<ul>
<li>pushState()</li>
<li>replaceState()</li>
</ul>
<p>(5) 离线存储localStorage、sessionStorage</p>
<p>(6) web socket</p>
<p>(7) web worker</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML5/" rel="tag"># HTML5</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/05/2016-05-05-js中的函数以及闭包/" rel="next" title="js中的函数以及闭包">
                <i class="fa fa-chevron-left"></i> js中的函数以及闭包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/06/2016-05-06-js中创建对象的方式/" rel="prev" title="js中创建对象的方式">
                js中创建对象的方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/05/2016-05-05-HTML5中的新特性/"
           data-title="HTML5中的新特性" data-url="http://panpanfish.com/2016/05/05/2016-05-05-HTML5中的新特性/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/icon.jpg"
               alt="Yu Pan" />
          <p class="site-author-name" itemprop="name">Yu Pan</p>
          <p class="site-description motion-element" itemprop="description">在学习中不断进步</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">142</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/panpan040828" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-HTML5是什么"><span class="nav-number">1.</span> <span class="nav-text">一.HTML5是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-HTML5中的新的特性"><span class="nav-number">2.</span> <span class="nav-text">二. HTML5中的新的特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-HTML5中的新元素"><span class="nav-number">2.1.</span> <span class="nav-text">1. HTML5中的新元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-HTML5中新的javascript的API"><span class="nav-number">2.2.</span> <span class="nav-text">2. HTML5中新的javascript的API</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu Pan</span>
</div>

<!--
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
-->

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"panpanfish"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  

  

  

  
  


</body>
</html>
